# Chapter1

APK1-7和APP运行截图/apk1/: app-debug.apk
APK1-7和APP运行截图/apk2/: homework-debug.apk
APK1-7和APP运行截图/apk3/: app-debug.apk
APK1-7和APP运行截图/apk4/: app-debug.apk
APK1-7和APP运行截图/apk5/: app-debug.apk
APK1-7和APP运行截图/apk6/: app-debug.apk
Homework_4/app/src/main/java/com/bytedance/clockapplication/widget/: Clock.java
Homework_5/app/src/main/java/com/byted/chapter5/: RegisterActivity.java
Homework_6/: README.md
Homework_6/app/src/main/java/com/byted/camp/todolist/: MainActivity.java  NoteActivity.java
Homework_6/app/src/main/java/com/byted/camp/todolist/beans/: Note.java
Homework_6/app/src/main/java/com/byted/camp/todolist/db/: TodoContract.java  TodoDbHelper.java
Homework_6/app/src/main/java/com/byted/camp/todolist/operation/db/: AppDatabase.java
Homework_6/app/src/main/java/com/byted/camp/todolist/ui/: NoteViewHolder.java
Homework_6/app/src/main/res/layout/: activity_note.xml
Homework_6/app/src/main/res/values/: arrays.xml
Homework_7/: README.md  build.gradle  settings.gradle
Homework_7/app/: build.gradle
Homework_7/app/src/androidTest/java/com/bytedance/component/vedioplayer/: ExampleInstrumentedTest.java
Homework_7/app/src/main/: AndroidManifest.xml
Homework_7/app/src/main/java/com/bytedance/component/vedioplayer/: MainActivity.java  videoView.java
Homework_7/app/src/main/res/layout/: activity_main.xml
Homework_7/app/src/test/java/com/bytedance/component/vedioplayer/: ExampleUnitTest.java
Homework_7/gradle/wrapper/: gradle-wrapper.properties
